{
  "version": "2.6.4",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.4",
    "ts-node": "^10.9.2"
  },
  "name": "zimo-web-favicons",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "zimo-web-favicons": "dist/cli.js"
  },
  "scripts": {
    "build": "rm -rf dist && node build.js",
    "start": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "keywords": [
    "Zimo Web",
    "Image processing",
    "SVG",
    "CLI",
    "Command-line interface",
    "CLI App",
    "Application",
    "Node"
  ],
  "description": "A node CLI app that generates and arranges the favicons of Zimo Web in SVG using theme JSON configs."
}
