{
  "dependencies": {
    "color-convert": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/color-convert": "^2.0.3",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "name": "zimo-web-favicons",
  "module": "src/cli.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "zimo-web-favicons": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build --compile --minify --sourcemap ./src/cli.ts --outfile ./out/zimo-web-favicons-build"
  },
  "version": "1.0.4",
  "license": "MIT",
  "keywords": [
    "Zimo Web",
    "Image processing",
    "SVG"
  ],
  "description": "A CLI app that generates and arranges the favicons of Zimo Web in SVG using theme JSON configs."
}
